#pragma once
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

struct SdfNoise
{
	static float Hash(float3 P)
	{
		P = frac(P * 0.3183099 + 0.1);
		return frac(P.x * P.y * P.z * (P.x + P.y + P.z));
	}

	static float Noise(float3 P)
	{
		float3 I = floor(P);
		float3 F = frac(P);
		float3 U = F * F * (3.0 - 2.0 * F);

		float N = 0.0;

		for (int X = 0; X < 2; X++)
		{
			for (int Y = 0; Y < 2; Y++)
			{
				for (int Z = 0; Z < 2; Z++)
				{
					float3 O = float3(X, Y, Z);
					float3 H = Hash(I + O);
					float3 D = (O - F);

					float W = dot(H * 2.0 - 1.0, D);
					float S = 
						  (X == 0 ? (1.0 - U.x) : U.x)
						* (Y == 0 ? (1.0 - U.y) : U.y)
						* (Z == 0 ? (1.0 - U.z) : U.z);

					N += W * S;
				}
			}
		}

		return N;
	}

	static float SdfNoiseValue(float3 P, float Frequency, float WarpStrength, float Amplitude)
	{
		float3 Warp = Noise(P * Frequency) * WarpStrength;
		float D = Noise(P * Frequency + Warp);

		return abs(D) * Amplitude;
	}
};