#pragma once
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

struct Tuto
{
	static float3 Palette(float T)
	{
		float3 A = float3(0.5, 0.5, 0.5);
		float3 B = float3(0.5, 0.5, 0.5);
		float3 C = float3(1.0, 1.0, 1.0);
		float3 D = float3(0.263, 0.416, 0.557);

		return A + B * cos(6.28318 * (C * T + D));
	}

	static float4 CircleFractalMove(float2 FragCoord, float Time, float2 Resolution)
	{
		float2 UV = (FragCoord * 2.0 - 1.0) * float2(Resolution.x / Resolution.y, 1);
		float2 UV0 = UV;

		float3 FinalColor = 0;

		[unroll]
		for (int i = 0; i < 8; i++)
		{
			UV = frac(UV * 1.5 + 1.0) - 0.5;

			float Dist = length(UV) * exp(saturate(-length(UV0)));

			float3 Col = Palette(length(UV0) + i * 0.4 + Time * 0.4);

			Dist = sin(Dist * 8.0 + Time) * 0.125;
			Dist = abs(Dist);

			Dist = max(Dist, 1e-5);
			Dist = pow(0.01 / Dist, 1.2);

			FinalColor += Col * Dist;
		}

		return float4(FinalColor, 1);
	}
};